<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <title>gridLAYOUTS</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#"><img src="images/logo-img.png" onmouseover="this.src='images/logo-img-dist.png';" onmouseout="this.src='images/logo-img.png';" class="logo-img" alt="logo"></a>
        </div>
        <div class="nav">
          <nav>
            <a class="nav-item" href="#portfolio">Portfolio</a>
            <a class="nav-item" href="#side-by-side">Options</a>
            <a class="nav-item" href="#">Contact</a>
          </nav>
        </div>
      </div>
    </header>
    <div class="hero parallax-bg">
      <div class="container">
        <div class="hero-cta">
          <h3 class="hero-heading">Pushing boundaries</h3>
          <h3>Come and find out how far we push</h3>
          <a href="#">SEE OUR WORK</a>
        </div>
      </div>
    </div>
    <div id="portfolio" class="main-content">
      <div class="portfolio">
        <div class="portfolio-item two-three one">ONE</div>
        <div class="portfolio-item two-one two">TWO</div>
        <div class="portfolio-item one-one three">THREE</div>
        <div class="portfolio-item one-two four">FOUR</div>
        <div class="portfolio-item one-one five">FIVE</div>
      </div>
    </div>

    <div id="side-by-side" class="main-content">
      <div class="side-by-side">
        <div class="left-side">
          <div class="sbs-bg-fade"></div>
          <a href='#'>SAMPLE TEXT</a></div>
        <div class="right-side">
          <div class="sbs-bg-fade"></div>
          <a href='#'>SAMPLE TEXT</a>
          <div class="asd">

          </div>
        </div>
      </div>
    </div>

    <div class="footer parallax-bg-bottom">

    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js\parallax.js"></script>
  </body>
</html>
